apiVersion: "config.istio.io/v1alpha2"
kind: denier
metadata:
  name: denygreetingssvcaccthandler
spec:
  status:
    code: 7
    message: Not allowed
---
apiVersion: "config.istio.io/v1alpha2"
kind: checknothing
metadata:
  name: denygreetingssvcacctrequest
spec:
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denygreetingssvcacct
spec:
  match: destination.labels["app"] == "wfswarm-istio-mutual-tls-name" && source.user == "cluster.local/ns/myproject/sa/sa-greeting"
  actions:
  - handler: denygreetingssvcaccthandler.denier
    instances: [ denygreetingssvcacctrequest.checknothing ]