apiVersion: "config.istio.io/v1alpha2"
kind: denier
metadata:
  name: denygreetingslabelhandler
spec:
  status:
    code: 7
    message: Not allowed
---
apiVersion: "config.istio.io/v1alpha2"
kind: checknothing
metadata:
  name: denygreetingslabelrequest
spec:
---
apiVersion: "config.istio.io/v1alpha2"
kind: rule
metadata:
  name: denyname
spec:
  match: destination.labels["app"] == "wfswarm-istio-mutual-tls-name" && source.labels["app"]=="wfswarm-istio-mutual-tls-greeting"
  actions:
  - handler: denygreetingslabelhandler.denier
    instances: [ denygreetingslabelrequest.checknothing ]